{
  "name": "wonderlust",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harsh-Mahajan8/WonderLust.git"
  },
  "keywords": [],
  "author": "Harsh",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Harsh-Mahajan8/WonderLust/issues"
  },
  "homepage": "https://github.com/Harsh-Mahajan8/WonderLust#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.10.0"
  }
}
